# c2c-social-govern

./: gitignore  id_rsa  id_rsa.pub  pom.xml
c2c-social-govern-report/: pom.xml
c2c-social-govern-report/src/main/resources/: lisi.txt  张三.txt
c2c-social-govern-reviewer/: pom.xml
c2c-social-govern-reviewer/src/main/resources/: application.properties
c2c-social-govern-reward/: pom.xml
credit-api/: pom.xml
credit-api/src/main/java/com/zhss/credit/api/: CreditApi.java
credit-service/: pom.xml
credit-service/src/main/java/com/zhss/credit/service/: CreditService.java  CreditServiceApplication.java
credit-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhss/eureka/: EurekaServer.java
eureka-server/src/main/java/com/zhss/inventory/api/: InventoryApi.java
eureka-server/src/main/resources/: application.yml
inventory-api/: pom.xml
inventory-api/src/main/java/com/zhss/inventory/service/: InventoryApi.java
inventory-api/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/zhss/inventory/service/: InventoryService.java  InventoryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/zhss/order/service/: CreditService.java  InventoryService.java  OrderController.java  OrderServiceApplication.java  WmsService.java
order-service/src/main/resources/: application.yml
wms-api/: pom.xml
wms-api/src/main/java/com/zhss/wms_api/: WmsApi.java
wms-service/: pom.xml
wms-service/src/main/java/com/zhss/wms/service/: WmsService.java  WmsServiceApplication.java
wms-service/src/main/resources/: application.yml
zuul-gateway/: pom.xml
(+28 files in other folders)
